/* Safari Builder Integrated Styles */

/* Base styles inheriting from main theme */
.safari-builder-hero {
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(247, 147, 30, 0.05) 100%);
  min-height: 60vh;
  display: flex;
  align-items: center;
}

/* Progress Bar */
.safari-builder-progress {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-text {
  font-weight: 600;
  color: #333;
}

.progress-percentage {
  font-weight: 700;
  color: #FF6B35;
  font-size: 1.1rem;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #FF6B35, #F7931E);
  border-radius: 4px;
  transition: width 0.5s ease;
  width: 0%;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-indicator {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e9ecef;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.step-indicator.active {
  background: #FF6B35;
  color: white;
  transform: scale(1.1);
}

.step-indicator.completed {
  background: #28a745;
  color: white;
}

/* Safari Steps */
.safari-step {
  display: none;
  padding: 4rem 0;
  min-height: 80vh;
}

.safari-step.active {
  display: block;
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-header {
  margin-bottom: 3rem;
}

.step-title {
  color: #333;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.step-subtitle {
  color: #666;
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Destination Search */
.destination-search-container {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.search-input-container {
  position: relative;
}

.search-input {
  padding: 1rem 1rem 1rem 3rem;
  font-size: 1.1rem;
  border: 2px solid #e9ecef;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #FF6B35;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
  outline: none;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 1.1rem;
}

.search-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border: 2px solid #e9ecef;
  background: white;
  color: #666;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  border-color: #FF6B35;
  background: #FF6B35;
  color: white;
  transform: translateY(-2px);
}

/* Selected Destinations Summary */
.selected-destinations-summary {
  background: linear-gradient(135deg, #FF6B35, #F7931E);
  color: white;
  border-radius: 15px;
  padding: 1.5rem;
  animation: slideInDown 0.4s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.summary-header h5 {
  margin: 0;
  font-weight: 600;
}

.selected-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
}

.selected-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selected-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.remove-destination {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 0;
  margin-left: 0.5rem;
}

/* Destinations Grid */
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.destination-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 3px solid transparent;
}

.destination-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.destination-card.selected {
  border-color: #FF6B35;
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(255, 107, 53, 0.3);
}

.destination-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.destination-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destination-card:hover .destination-image img {
  transform: scale(1.05);
}

.destination-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 107, 53, 0.9);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.destination-info {
  padding: 1.5rem;
}

.destination-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.destination-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.destination-description {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.destination-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.highlight-tag {
  background: #e8f4f8;
  color: #0066cc;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.destination-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.price-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #FF6B35;
}

.price-duration {
  color: #666;
  font-size: 0.9rem;
}

/* Date Selection */
.date-selection-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.date-input-group {
  margin-bottom: 1.5rem;
}

.date-input-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  display: block;
}

.date-input {
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  transition: border-color 0.3s ease;
  width: 100%;
}

.date-input:focus {
  border-color: #FF6B35;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

/* Season Guide */
.season-guide {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.season-guide h4 {
  text-align: center;
  color: #333;
  font-weight: 700;
}

.season-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.season-card:hover {
  transform: translateY(-5px);
}

.season-month {
  font-weight: 700;
  color: #FF6B35;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.season-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.season-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.season-weather {
  font-size: 0.9rem;
  color: #555;
}

/* Group Details */
.group-details-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.group-counters {
  display: grid;
  gap: 1.5rem;
}

.counter-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 15px;
  transition: background 0.3s ease;
}

.counter-item:hover {
  background: #e9ecef;
}

.counter-info h5 {
  margin: 0 0 0.3rem 0;
  color: #333;
  font-weight: 600;
}

.counter-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.counter-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.counter-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #FF6B35;
  background: white;
  color: #FF6B35;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-btn:hover {
  background: #FF6B35;
  color: white;
  transform: scale(1.1);
}

.counter-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  min-width: 30px;
  text-align: center;
}

/* Special Interests */
.special-interests {
  border-top: 1px solid #e9ecef;
  padding-top: 1.5rem;
}

.special-interests h5 {
  color: #333;
  font-weight: 600;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.interest-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.interest-item:hover {
  background: #fff5f2;
  border-color: #FF6B35;
}

.interest-checkbox {
  margin-right: 0.8rem;
  accent-color: #FF6B35;
  transform: scale(1.2);
}

.interest-label {
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

/* Itinerary Container */
.itinerary-container {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.itinerary-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.itinerary-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #FF6B35;
  margin-bottom: 0.5rem;
}

.itinerary-subtitle {
  color: #666;
  font-size: 1.1rem;
}

.itinerary-days {
  display: grid;
  gap: 1.5rem;
}

.day-card {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  border-left: 4px solid #FF6B35;
  transition: transform 0.3s ease;
}

.day-card:hover {
  transform: translateX(5px);
}

.day-header {
  font-weight: 700;
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.day-activities {
  color: #555;
  line-height: 1.6;
}

/* Customization Panel */
.customization-panel {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.customization-card {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  height: 100%;
}

.customization-card h5 {
  color: #333;
  font-weight: 600;
  margin-bottom: 1rem;
}

.accommodation-options,
.transport-options {
  display: grid;
  gap: 1rem;
}

.accommodation-option,
.transport-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.accommodation-option:hover,
.transport-option:hover,
.accommodation-option:has(input:checked),
.transport-option:has(input:checked) {
  border-color: #FF6B35;
  background: #fff5f2;
}

.accommodation-option input,
.transport-option input {
  margin-right: 1rem;
  accent-color: #FF6B35;
  transform: scale(1.2);
}

.option-content {
  display: grid;
  gap: 0.2rem;
}

.option-title {
  font-weight: 600;
  color: #333;
}

.option-price {
  font-size: 0.9rem;
  color: #FF6B35;
  font-weight: 600;
}

.option-description {
  font-size: 0.8rem;
  color: #666;
}

/* Add-ons Grid */
.addons-grid {
  display: grid;
  gap: 1.5rem;
}

.addon-card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.addon-card:hover {
  transform: translateY(-3px);
  border-color: #FF6B35;
}

.addon-image {
  width: 80px;
  height: 80px;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
}

.addon-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addon-content {
  flex: 1;
}

.addon-content h5 {
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.addon-content p {
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.addon-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: #FF6B35;
}

.addon-price span {
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
}

.addon-toggle {
  flex-shrink: 0;
}

.addon-checkbox {
  display: none;
}

.toggle-label {
  width: 50px;
  height: 25px;
  background: #ccc;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-label::after {
  content: '';
  width: 21px;
  height: 21px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
}

.addon-checkbox:checked + .toggle-label {
  background: #FF6B35;
}

.addon-checkbox:checked + .toggle-label::after {
  transform: translateX(25px);
}

/* Pricing Summary */
.pricing-summary {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 2rem;
}

.pricing-summary h5 {
  color: #333;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.pricing-details {
  display: grid;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid #e9ecef;
}

.price-item:last-child {
  border-bottom: none;
}

.price-label {
  color: #555;
  font-size: 0.95rem;
}

.price-value {
  color: #333;
  font-weight: 600;
}

.total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, #FF6B35, #F7931E);
  color: white;
  border-radius: 15px;
  margin-top: 1rem;
}

.total-label {
  font-weight: 600;
  font-size: 1.1rem;
}

.total-amount {
  font-weight: 700;
  font-size: 1.4rem;
}

/* Booking Form */
.booking-form {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h5 {
  color: #333;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #FF6B35;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

/* Payment Methods */
.payment-methods {
  display: grid;
  gap: 1rem;
}

.payment-method {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 15px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.payment-method:hover,
.payment-method:has(input:checked) {
  border-color: #FF6B35;
  background: #fff5f2;
}

.payment-method input {
  margin-right: 1rem;
  accent-color: #FF6B35;
  transform: scale(1.2);
}

.payment-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-icon {
  font-size: 1.5rem;
}

.payment-name {
  font-weight: 600;
  color: #333;
  margin-right: 1rem;
}

.payment-description {
  color: #666;
  font-size: 0.9rem;
}

/* Booking Summary Final */
.booking-summary-final {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.booking-summary-final h5 {
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Step Navigation */
.step-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e9ecef;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-navigation .btn {
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step-navigation .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Success Modal Enhancements */
.success-icon {
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.confirmation-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.confirmation-actions .btn {
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.confirmation-actions .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .step-title {
    font-size: 2rem;
  }
  
  .destinations-grid {
    grid-template-columns: 1fr;
  }
  
  .addon-card {
    flex-direction: column;
    text-align: center;
  }
  
  .addon-image {
    width: 60px;
    height: 60px;
  }
  
  .search-filters {
    justify-content: flex-start;
  }
  
  .filter-btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
  
  .interests-grid {
    grid-template-columns: 1fr;
  }
  
  .season-card {
    margin-bottom: 1rem;
  }
  
  .progress-steps {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .step-indicator {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  
  .confirmation-actions {
    flex-direction: column;
  }
  
  .nav-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step-navigation {
    padding: 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .safari-builder-progress {
    padding: 1rem;
  }
  
  .destination-search-container {
    padding: 1rem;
  }
  
  .step-header {
    margin-bottom: 2rem;
  }
  
  .step-subtitle {
    font-size: 1rem;
  }
  
  .pricing-summary {
    position: static;
    margin-top: 2rem;
  }
}