<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Davag | Kenya Safari Tours - Authentic Wildlife Adventures</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/safari-builder.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 24px; font-weight: bold; color: #FF6B35;">DAVAG</span><span style="font-size: 12px; color: #666;"> SAFARI</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#service">Safari Packages</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#destination">Game Parks</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="safari-builder.html">Book Safari</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#testimonial">Reviews</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#!">Contact</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="safari-builder.html">Book Now</a></li>
              <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="index.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html#!">English</a></li>
                  <li><a class="dropdown-item" href="index.html#!">Swahili</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 hero-img" src="assets/img/hero/hero-img.png" alt="hero-header" /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h4 class="fw-bold text-danger mb-3">Experience the Wild Heart of Kenya</h4>
              <h1 class="hero-title">Discover Africa's Big Five and live unforgettable safari adventures</h1>
              <p class="mb-4 fw-medium">From the vast savannas of Maasai Mara to the majestic elephants of Amboseli,<br class="d-none d-xl-block" />experience Kenya's incredible wildlife with our expertly guided safaris.<br class="d-none d-xl-block" />Create memories that will last a lifetime in Africa's most spectacular landscapes.</p>
              <div class="text-center text-md-start"> <a class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="safari-builder.html" role="button">Build Your Safari</a>
                <div class="w-100 d-block d-md-none"></div><a href="index.html#!" role="button" data-bs-toggle="modal" data-bs-target="#popupVideo"><span class="btn btn-danger round-btn-lg rounded-circle me-3 danger-btn-shadow"> <img src="assets/img/hero/play.svg" width="15" alt="paly"/></span></a><span class="fw-medium">Watch Safari Video</span>
                <div class="modal fade" id="popupVideo" tabindex="-1" aria-labelledby="popupVideo" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content"> <iframe class="rounded" style="width:100%;max-height:500px;" height="500px" src="https://www.youtube.com/embed/_lhdhL4UDIo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5 pt-md-9" id="service">
        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">SAFARI EXPERIENCES </h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Our Premium Safari Packages</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon1.png" width="75" alt="Service" />
                  <h4 class="mb-3">Big Five Safaris</h4>
                  <p class="mb-0 fw-medium">Experience Kenya's legendary Big Five - Lion, Leopard, Elephant, Rhino, and Buffalo in their natural habitat.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon2.png" width="75" alt="Service" />
                  <h4 class="mb-3">Cultural Tours</h4>
                  <p class="mb-0 fw-medium">Meet the Maasai people and discover authentic Kenyan culture and traditions.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon3.png" width="75" alt="Service" />
                  <h4 class="mb-3">Luxury Camps</h4>
                  <p class="mb-0 fw-medium">Stay in premium tented camps with world-class amenities in the heart of the wilderness.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon4.png" width="75" alt="Service" />
                  <h4 class="mb-3">Photography Tours</h4>
                  <p class="mb-0 fw-medium">Capture stunning wildlife photography with expert guides and professional equipment.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5" id="destination">
        <div class="container">
          <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">Top Safari Destinations </h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Kenya's Premier Game Parks</h3>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest1.jpg" alt="Maasai Mara" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="index.html#!">Maasai Mara</a></h4><span class="fs-1 fw-medium">$2,850</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">4 Days Safari</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest2.jpg" alt="Amboseli National Park" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="index.html#!">Amboseli National Park</a></h4><span class="fs-1 fw-medium">$1,950</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">3 Days Safari</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest3.jpg" alt="Tsavo National Parks" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="index.html#!">Tsavo National Parks</a></h4><span class="fs-1 fw-medium">$3,200</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">5 Days Safari</span></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="booking">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="mb-4 text-start">
                <h5 class="text-secondary">Simple and Personalized </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Book your safari adventure in 3 easy steps</h3>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-primary me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/selection.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Choose Safari Package</h5>
                  <p>Select your preferred safari experience from <br class="d-none d-sm-block"> our range of wildlife and cultural adventures.</p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-danger me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/water-sport.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Customize Itinerary</h5>
                  <p>Personalize your safari with optional activities, <br class="d-none d-sm-block"> accommodation preferences, and special requests.</p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/taxi.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Confirm & Prepare</h5>
                  <p>Complete your booking and prepare for the <br class="d-none d-sm-block"> adventure of a lifetime in Kenya's wilderness.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-start">
              <div class="card position-relative shadow" style="max-width: 370px;">
                <div class="position-absolute z-index--1 me-10 me-xxl-0" style="right:-160px;top:-210px;"> <img src="assets/img/steps/bg.png" style="max-width:550px;" alt="shape" /></div>
                <div class="card-body p-3"> <img class="mb-4 mt-2 rounded-2 w-100" src="assets/img/steps/booking-img.jpg" alt="booking" />
                  <div>
                    <h5 class="fw-medium">Maasai Mara Safari</h5>
                    <p class="fs--1 mb-3 fw-medium">12-16 July | by Davag Safaris</p>
                    <div class="icon-group mb-4"> <span class="btn icon-item"> <img src="assets/img/steps/leaf.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/map.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/send.svg" alt=""/></span></div>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center mt-n1"><img class="me-3" src="assets/img/steps/building.svg" width="18" alt="building" /><span class="fs--1 fw-medium">8 guests going</span></div>
                      <div class="show-onhover position-relative">
                        <div class="card hideEl shadow position-absolute end-0 start-xl-50 bottom-100 translate-xl-middle-x ms-3" style="width: 260px;border-radius:18px;">
                          <div class="card-body py-3">
                            <div class="d-flex">
                              <div style="margin-right: 10px"> <img class="rounded-circle" src="assets/img/steps/favorite-placeholder.png" width="50" alt="favorite" /></div>
                              <div>
                                <p class="fs--1 mb-1 fw-medium">In Progress </p>
                                <h5 class="fw-medium mb-3">Amboseli Safari</h5>
                                <h6 class="fs--1 fw-medium mb-2"><span>65%</span> completed</h6>
                                <div class="progress" style="height: 6px;">
                                  <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div><button class="btn"> <img src="assets/img/steps/heart.svg" width="20" alt="step" /></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-8 text-start">
                <h5 class="text-secondary">Guest Reviews </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">What our safari guests say about us.</h3>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="pe-7 ps-5 ps-lg-0">
                <div class="carousel slide carousel-fade position-static" id="testimonialIndicator" data-bs-ride="carousel">
                  <div class="carousel-indicators"> <button class="active" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="0" aria-current="true" aria-label="Testimonial 0"></button><button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="1" aria-current="true" aria-label="Testimonial 1"></button><button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="2" aria-current="true" aria-label="Testimonial 2"></button></div>
                  <div class="carousel-inner">
                    <div class="carousel-item position-relative active">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;The most incredible safari experience! We saw all of the Big Five in Maasai Mara and the guides were absolutely phenomenal. Davag made our dreams come true!&quot;</p>
                          <h5 class="text-secondary">Sarah Johnson</h5>
                          <p class="fw-medium fs--1 mb-0">New York, USA</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author2.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;Davag is the premier safari company in Kenya. From luxury accommodation to expert wildlife guides, every detail was perfect. The Amboseli elephants were breathtaking!&quot;</p>
                          <h5 class="text-secondary">David Wilson</h5>
                          <p class="fw-medium fs--1 mb-0">Wildlife Photographer</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author3.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;An unforgettable cultural experience! Meeting the Maasai people and learning about their traditions while on safari was truly magical. Highly recommend Davag!&quot;</p>
                          <h5 class="text-secondary">Maria Rodriguez</h5>
                          <p class="fw-medium fs--1 mb-0">Barcelona, Spain</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                  </div>
                  <div class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0" style="height:60px;width:20px;"> <button class="carousel-control-prev position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="prev"><img src="assets/img/icons/up.svg" width="16" alt="icon" /></button><button class="carousel-control-next position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="next"><img src="assets/img/icons/down.svg" width="16" alt="icon" /></button></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/1.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/2.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/3.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/4.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/5.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6">
        <div class="container">
          <div class="py-8 px-5 position-relative text-center" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
            <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div>
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get safari updates, wildlife conservation news and exclusive offers from Davag Safaris</h2>
                <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon"><input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><img class="input-box-icon" src="assets/img/cta/mail.svg" width="17" alt="mail" /></div>
                  </div>
                  <div class="col-sm-auto"><button class="btn btn-danger orange-gradient-btn fs--1">Subscribe to Safari Updates</button></div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pb-lg-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <span style="font-size: 28px; font-weight: bold; color: #FF6B35;">DAVAG</span><span style="font-size: 14px; color: #666;"> SAFARI</span>
              <p class="fs--1 text-secondary mb-0 fw-medium mt-3">Experience Kenya's wildlife and culture with expert guides and luxury accommodation in authentic safari adventures.</p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Safari Packages</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Big Five Safari</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Cultural Tours</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Photography Safari</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Destinations</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Maasai Mara</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Amboseli</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Tsavo Parks</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Support</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Contact Us</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Booking Help</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="index.html#!">Travel Tips</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
              <div class="icon-group mb-4"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="index.html#!"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="index.html#!"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="index.html#!"><i class="fab fa-twitter"> </i></a></div>
              <h4 class="fw-medium font-sans-serif text-secondary mb-3">Follow our safari adventures</h4>
              <div class="d-flex align-items-center"> <a href="index.html#!"> <img class="me-2" src="assets/img/play-store.png" alt="play store" /></a><a href="index.html#!"> <img src="assets/img/apple-store.png" alt="apple store" /></a></div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="py-5 text-center">
        <p class="mb-0 text-secondary fs--1 fw-medium">All rights reserved © Davag Safaris Kenya 2025 </p>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    Safari Builder Modal-->
    <!-- ===============================================-->
    <div id="safariBuilderModal" class="safari-builder-modal" style="display: none;">
      <div class="safari-builder-overlay" onclick="closeSafariBuilder()"></div>
      <div class="safari-builder-container">
        <div class="safari-builder-header">
          <h2>Build Your Perfect Safari</h2>
          <button class="close-btn" onclick="closeSafariBuilder()">&times;</button>
        </div>
        
        <!-- Progress Bar -->
        <div class="progress-container">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <div class="progress-text">
            <span id="currentStep">1</span> of <span id="totalSteps">7</span>
          </div>
        </div>

        <!-- Step Container -->
        <div class="safari-builder-content">
          
          <!-- Step 1: Destination Selection -->
          <div class="step-container active" id="step1">
            <div class="step-header">
              <h3>Choose Your Safari Destination</h3>
              <p>Select one or multiple destinations for your Kenyan safari adventure</p>
            </div>
            <div class="destination-grid">
              <div class="destination-card" data-destination="masai-mara">
                <img src="assets/img/dest/dest1.jpg" alt="Masai Mara">
                <div class="destination-info">
                  <h4>Masai Mara</h4>
                  <p>Famous for the Great Migration and Big Five wildlife</p>
                  <div class="destination-highlights">
                    <span class="highlight">Big Five</span>
                    <span class="highlight">Migration</span>
                    <span class="highlight">Maasai Culture</span>
                  </div>
                </div>
              </div>
              <div class="destination-card" data-destination="amboseli">
                <img src="assets/img/dest/dest2.jpg" alt="Amboseli">
                <div class="destination-info">
                  <h4>Amboseli National Park</h4>
                  <p>Stunning elephant herds with Mt. Kilimanjaro backdrop</p>
                  <div class="destination-highlights">
                    <span class="highlight">Elephants</span>
                    <span class="highlight">Mt. Kilimanjaro</span>
                    <span class="highlight">Photography</span>
                  </div>
                </div>
              </div>
              <div class="destination-card" data-destination="tsavo">
                <img src="assets/img/dest/dest3.jpg" alt="Tsavo">
                <div class="destination-info">
                  <h4>Tsavo National Parks</h4>
                  <p>Kenya's largest wilderness with red elephants and diverse wildlife</p>
                  <div class="destination-highlights">
                    <span class="highlight">Red Elephants</span>
                    <span class="highlight">Wilderness</span>
                    <span class="highlight">Adventure</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 2: Dates Selection -->
          <div class="step-container" id="step2">
            <div class="step-header">
              <h3>When would you like to go?</h3>
              <p>Choose your safari dates</p>
            </div>
            <div class="date-selection">
              <div class="date-input-group">
                <label>Start Date</label>
                <input type="date" id="startDate" class="date-input">
              </div>
              <div class="date-input-group">
                <label>End Date</label>
                <input type="date" id="endDate" class="date-input">
              </div>
            </div>
            <div class="season-info">
              <h4>Best Times to Visit:</h4>
              <div class="season-cards">
                <div class="season-card">
                  <h5>July - October</h5>
                  <p>Great Migration in Masai Mara</p>
                </div>
                <div class="season-card">
                  <h5>January - March</h5>
                  <p>Calving season, fewer crowds</p>
                </div>
                <div class="season-card">
                  <h5>June - September</h5>
                  <p>Dry season, excellent wildlife viewing</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 3: Group Size -->
          <div class="step-container" id="step3">
            <div class="step-header">
              <h3>How many people are coming?</h3>
              <p>Tell us about your safari group</p>
            </div>
            <div class="group-size-selection">
              <div class="counter-group">
                <label>Adults (18+ years)</label>
                <div class="counter">
                  <button type="button" onclick="decrementCounter('adults')">-</button>
                  <span id="adultsCount">2</span>
                  <button type="button" onclick="incrementCounter('adults')">+</button>
                </div>
              </div>
              <div class="counter-group">
                <label>Children (3-17 years)</label>
                <div class="counter">
                  <button type="button" onclick="decrementCounter('children')">-</button>
                  <span id="childrenCount">0</span>
                  <button type="button" onclick="incrementCounter('children')">+</button>
                </div>
              </div>
              <div class="counter-group">
                <label>Infants (0-2 years)</label>
                <div class="counter">
                  <button type="button" onclick="decrementCounter('infants')">-</button>
                  <span id="infantsCount">0</span>
                  <button type="button" onclick="incrementCounter('infants')">+</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 4: Generated Itinerary -->
          <div class="step-container" id="step4">
            <div class="step-header">
              <h3>Your Suggested Safari Itinerary</h3>
              <p>Here's what we've planned for you</p>
            </div>
            <div class="itinerary-preview" id="itineraryPreview">
              <!-- Generated content will go here -->
            </div>
            <div class="customization-options">
              <h4>Customize Your Experience</h4>
              <div class="accommodation-selector">
                <label>Accommodation Level:</label>
                <select id="accommodationLevel">
                  <option value="budget">Budget ($150-250/night)</option>
                  <option value="mid-range" selected>Mid-Range ($300-500/night)</option>
                  <option value="luxury">Luxury ($600-1200/night)</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Step 5: Add-ons and Pricing -->
          <div class="step-container" id="step5">
            <div class="step-header">
              <h3>Enhance Your Safari</h3>
              <p>Add special experiences to make your trip unforgettable</p>
            </div>
            <div class="addons-selection">
              <div class="addon-item">
                <input type="checkbox" id="airportPickup" value="50">
                <label for="airportPickup">
                  <span class="addon-title">Airport Pickup & Drop-off</span>
                  <span class="addon-price">+$50 per group</span>
                </label>
              </div>
              <div class="addon-item">
                <input type="checkbox" id="balloonRide" value="450">
                <label for="balloonRide">
                  <span class="addon-title">Hot Air Balloon Safari</span>
                  <span class="addon-price">+$450 per person</span>
                </label>
              </div>
              <div class="addon-item">
                <input type="checkbox" id="extraNight" value="200">
                <label for="extraNight">
                  <span class="addon-title">Extra Night in Nairobi</span>
                  <span class="addon-price">+$200 per night</span>
                </label>
              </div>
              <div class="addon-item">
                <input type="checkbox" id="culturalVisit" value="75">
                <label for="culturalVisit">
                  <span class="addon-title">Maasai Village Cultural Visit</span>
                  <span class="addon-price">+$75 per person</span>
                </label>
              </div>
            </div>
            <div class="pricing-summary">
              <h4>Pricing Summary</h4>
              <div class="price-breakdown" id="priceBreakdown">
                <!-- Dynamic pricing will be inserted here -->
              </div>
            </div>
          </div>

          <!-- Step 6: Checkout -->
          <div class="step-container" id="step6">
            <div class="step-header">
              <h3>Complete Your Booking</h3>
              <p>You're almost ready for your safari adventure!</p>
            </div>
            <div class="checkout-form">
              <div class="contact-info">
                <h4>Contact Information</h4>
                <div class="form-row">
                  <input type="text" placeholder="First Name" id="firstName" required>
                  <input type="text" placeholder="Last Name" id="lastName" required>
                </div>
                <div class="form-row">
                  <input type="email" placeholder="Email Address" id="email" required>
                  <input type="tel" placeholder="Phone Number" id="phone" required>
                </div>
                <textarea placeholder="Special Requests or Dietary Requirements" id="specialRequests"></textarea>
              </div>
              <div class="payment-options">
                <h4>Payment Method</h4>
                <div class="payment-methods">
                  <label class="payment-method">
                    <input type="radio" name="payment" value="mpesa" checked>
                    <span>M-PESA Mobile Payment</span>
                  </label>
                  <label class="payment-method">
                    <input type="radio" name="payment" value="card">
                    <span>Credit/Debit Card</span>
                  </label>
                  <label class="payment-method">
                    <input type="radio" name="payment" value="split">
                    <span>Split Payment (for groups)</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 7: Confirmation -->
          <div class="step-container" id="step7">
            <div class="step-header">
              <h3>🎉 Safari Booked Successfully!</h3>
              <p>Get ready for the adventure of a lifetime</p>
            </div>
            <div class="confirmation-content">
              <div class="booking-summary" id="bookingSummary">
                <!-- Booking details will be inserted here -->
              </div>
              <div class="confirmation-actions">
                <button class="btn btn-primary" onclick="downloadVoucher()">
                  📄 Download Safari Voucher
                </button>
                <button class="btn btn-success" onclick="sendToWhatsApp()">
                  📱 Send to WhatsApp
                </button>
                <button class="btn btn-secondary" onclick="emailConfirmation()">
                  ✉️ Email Confirmation
                </button>
              </div>
            </div>
          </div>

        </div>

        <!-- Navigation Buttons -->
        <div class="safari-builder-footer">
          <button class="btn btn-secondary" id="prevBtn" onclick="previousStep()" style="display: none;">Previous</button>
          <button class="btn btn-primary" id="nextBtn" onclick="nextStep()">Next</button>
        </div>
      </div>
    </div>



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/safari-builder.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>